<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/display"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArticleListVolly">

    <LinearLayout
        android:id="@+id/DataLayout"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:max="100"
            android:backgroundTint="@color/white"
            android:indeterminateTint="#1a09d6"
            android:layout_marginTop="-7dp"/>

        <TextView
            android:id="@+id/articles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Add Articles"
            android:fontFamily="serif-monospace"
            android:textColor="@color/colorPrimaryDark" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:layout_margin="5dp"
            android:inputType="text"
            android:singleLine="true"
            android:id="@+id/add_title" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Content"
            android:layout_margin="5dp"
            android:inputType="text"
            android:id="@+id/add_content" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:layout_margin="5dp"
            android:inputType="text"
            android:id="@+id/add_description" />
        <Button
            android:id="@+id/btnSumit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/article_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:spanCount="1"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />

    </LinearLayout>

</RelativeLayout>